body {
    font-family: 'Roboto', sans-serif;
    color : black;
}
.container {
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "me info info info"
}
.me {
    grid-area: me;
        background-color: #40E0D0;
    grid-row: 1 / 8;
    color: white;
    border-radius:5px;or: white;
    text-align: center;
display: grid;
justify-content: center;

}
.portair {
    width:300px;
    height:400px;
    background-color: white;
    border-radius: 10px;
}
.info {
    grid-area: info;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(6,1fr);
    grid-auto-flow: row;
    
    background-color: #FF8B40;

}
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    margin-top: -50px;
}

.mynav {
    width: 620px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header_text {
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-size: 15pt;
    animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image {
width: 300px;
height: 70px;
margin-left: -30px;
margin-top: -50px;
}

.work_div {
    grid-column: 1 / 4;
   grid-row: 1 / 2;
   display: grid;
   align-content: center;
   justify-content: center;
   color: white;
}
.work_h1 {
       font-size: 20pt;
}
.work_cont {
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(6,1fr);
    grid-gap: 10px;
}
.my_works {
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap: 10px;
    align-content: center;
}
 
.work1 {
    width: 90%;
    height: 45%;
        background: repeat-y 1% 37%, linear-gradient(to top left ,#3CFF5E, #69ADE5 ) ;
    border-radius: 20px;
   display: flex;
    justify-content: center;
    align-items: center;
}
.work_a {/*Для вирівнювання*/
     width: 100%;
    height: 100%;
     background-color: none;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work2 {
    width: 90%;
    height: 45%;
     background-color: #FFAE00;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}

.work3 {
    width: 90%;
    height: 45%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work4 {
    width: 90%;
    height: 45%;
    background-color: #7757c3;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work3:hover, .work4:hover {
    animation: rubberBand 3s ease;
}
.work1:hover, .work2:hover, .work5:hover, .work6:hover {
    animation: pulse 1s infinite;
}
.work5 {
    width: 90%;
    height: 45%;
    background-color: #856FD7;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work6 {
    width: 90%;
    height: 45%;
    background: #00cc00;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work_img {
    width: 50%;
    height: 50%;
}
.tesla_img {
    width: 40%;
    height: 50%;
}


.column {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}

.column2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
.column3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
     display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}


.demo-3 {
    position:relative;
    width:300px;
    height:400px;
    list-style-type: none;
    border-radius:10px;
    margin-left: -43px;

}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    border-radius:10px;
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:10px;
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left;
    border-radius:10px;
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:15pt;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left;
    border-radius:10px;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:300px;
    height:400px;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg);
    border-radius:10px;
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0);
    border-radius:10px;
}


/*Ховер ефект до меню*/

@keyframes swin {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }
  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }
  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@media (max-width: 800px) {
    body {
    font-family: 'Roboto', sans-serif;
    color : black;
}
.container {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "me info info info"
}
.me {
    grid-area: me;
        background-color: #40E0D0;
    grid-row: 1 / 8;
    color: white;
    border-radius:5px;or: white;
    text-align: center;
display: grid;
justify-content: center;

}
.portair {
    width:250px;
    height:350px;
    background-color: white;
    border-radius: 10px;
}
.info {
    grid-area: info;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(6,1fr);
    grid-auto-flow: row;
    
    background-color: #FF8B40;

}
.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    margin-top: -50px;
}

.mynav {
    width: 450px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header_text {
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-size: 15pt;
    animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.work_div {
    grid-column: 1 / 4;
   grid-row: 1 / 2;
   display: grid;
   align-content: center;
   justify-content: center;
   color: white;
}
.work_h1 {
       font-size: 20pt;
}
.work_cont {
    grid-column: 1 / 4;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(6,1fr);
    grid-gap: 10px;
}
.my_works {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap: 10px;
    align-content: center;
}
 

.work_a {/*Для вирівнювання*/
     width: 100%;
    height: 100%;
     background-color: none;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work1 {
    width: 85%;
    height: 50%;
    margin-top: 10px;
        background: repeat-y 1% 37%, linear-gradient(to top left ,#3CFF5E, #69ADE5 ) ;
    border-radius: 20px;
   display: flex;
    justify-content: center;
    align-items: center;
}
.work2 {
    width: 85%;
    height:50%;
    margin-top: 10px;
     background-color: #FFAE00;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}

.work3 {
    width: 85%;
    height: 50%;
    margin-top: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.work4 {
    width: 85%;
    height: 50%;
    margin-top: 10px;
    background-color: #7757c3;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work5 {
    width: 85%;
    height: 50%;
    margin-top: 10px;
    background-color: #856FD7;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work6 {
    width: 85%;
    height: 50%;
    margin-top: 10px;
    background: #00cc00;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work_img {
    width: 60%;
    height: 60%;
}
.tesla_img {
    width: 50%;
    height: 60%;
}


.column {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}

.column2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
.column3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
     display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
}



@media (max-width: 600px) {
    .container {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 40% 60%;
    grid-template-areas: "me info info info"
}
.me {
    grid-area: me;
        background-color: #40E0D0;
    grid-row: 1 / 8;
    color: white;
    text-align: center;
display: grid;
justify-content: center;

}
.portair {
    width:140px;
    height:220px;
    background-color: white;
    border-radius: 10px;
}
.info {
    grid-area: info;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(5,1fr);
    grid-auto-flow: row;
    
    background-color: #FF8B40;

}
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
}

.mynav {
    width: 245px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header_text {
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-size: 9pt;
    animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
    grid-column: 3 / 4;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.h1_me {
    font-size: 14pt;
}
.p_me {
    font-size: 9pt;
}
.work_div {
    grid-column: 1 / 4;
   grid-row: 1 / 2;
   display: grid;
   align-content: center;
   justify-content: center;
   color: white;
}
.work_h1 {
       font-size: 15pt;
       text-align: center;
}
.work_cont {
    grid-column: 1 / 4;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(6,1fr);
    grid-gap: 10px;
}
.my_works {
    grid-column: 1 / 4;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap: 10px;
    align-content: center;
}
 
.work1 {
    width: 80%;
   height: 20%;
        background: repeat-y 1% 37%, linear-gradient(to top left ,#3CFF5E, #69ADE5 ) ;
    border-radius: 20px;
    margin-left: 10px;
   display: flex;
    justify-content: center;
    align-items: center;
}
.work_a {/*Для вирівнювання*/
     width: 100%;
    height: 100%;
     background-color: none;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work2 {
    width: 80%;
     height: 20%;
     background-color: #FFAE00;
    border-radius: 20px;
      margin-left: 10px;
     display: flex;
    justify-content: center;
    align-items: center;
}

.work3 {
    width: 80%;
     height: 20%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work4 {
    width: 80%;
     height: 20%;
    background-color: #7757c3;
    border-radius: 20px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work5 {
    width: 80%;
     height: 20%;
    background-color: #856FD7;
    border-radius: 20px;
      margin-left: -10px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work6 {
    width: 80%;
     height: 20%;
    background: #00cc00;
    border-radius: 20px;
      margin-left: -10px;
     display: flex;
    justify-content: center;
    align-items: center;
}
.work_img {
    width: 60%;
    height: 60%;
}
.tesla_img {
    width: 50%;
    height: 50%;
}


.column {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}

.column2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}

    .demo-3 {
    position:relative;
    width:140px;
    height:220px;
    list-style-type: none;
    border-radius:10px;
    margin-left: -43px;

}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    border-radius:10px;
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:10px;
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:15pt;
    text-align:left;
    border-radius:10px;
    display: none;
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:5pt;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left;
    border-radius:10px;
    display: none;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
   width:140px;
    height:220px;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg);
    border-radius:10px;
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0);
    border-radius:10px;
}
}