body {
	font-family: 'Roboto', sans-serif;
	color : black;
}
.container {
	width: 100%;
	height: 130vh;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(4,1fr);
	grid-template-areas: "me info info info"
}
.me {
	grid-area: me;
		background-color: #40E0D0;
	grid-row: 1 / 8;
	color: white;
	text-align: center;
display: grid;
justify-content: center;

}
.portair {
	width:300px;
	height:400px;
	background-color: white;
	border-radius: 10px;
}
.info {
	grid-area: info;
	grid-row: 1 / 6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:repeat(7,1fr);
	grid-auto-flow: row;
	
	background-color: #FF8B40;

}
.header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
}

.mynav {
	width: 620px;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header_text {
	color: white;
	text-decoration: none;
	list-style-type: none;
	font-size: 15pt;
	animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
}
.image {
width: 300px;
height: 70px;
margin-left: -30px;
	
}
.resume_cont {
	grid-column: 1 / 4;
	grid-row: 2 / 6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 20px;
	margin-top: 80px;
	color: white;
}
.education {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}
.ed_b {

	font-size: 18pt;
}
.ed_p {
	font-size: 16pt;
	color: white;
}
.grey_ed_p {
	width: 100%;
}
.ed_p2 {

}
.education_box {
	width: 90%;
	height: 50%;
	margin-top: 30px;
	padding-left: 10px;
	background-color: #008000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

.education_box2 {
	width: 90%;
	height: 70%;
	margin-top: 30px;
	padding-left: 10px;
	font-size: 10pt;
	background-color: #008000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.ed_flex {
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.date {
	width: 100px;
	height: 35px;
	background-color: #FF8B40;
	border-radius: 10px;
	font-size: 18pt;
	display: flex;
	justify-content: center;
	align-items: center;
}
.date2 {
	width: 100px;
	height: 35px;
	background-color: #FF8B40;
	border-radius: 10px;
	font-size: 18pt;
	display: flex;
	justify-content: center;
	align-items: center;
}
.experience {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	color: white;
		display: flex;
		flex-direction: column;
	align-items: center;
	justify-content: space-evenly;

}
.ed_flex2 {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.skills {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 20px;
}
.design {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	padding-left: 10px;
}
.h1_d {
	font-size: 18pt;
	color: white;
	margin-top: 0px;
}
.p_d {
	font-size: 12pt;
	color: white;
}

.hr1 {
	width: 95%;
	height: 10px;
	border: 3px solid white;
	border-radius: 5px;
}
.coder {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	padding-left: 10px;
}



/*  transition: all 0.3s ease;*/


  /*https://idg.net.ua/blog/devyat-prostyh-primerov-css3-perehodov*/
  /*https://codeguida.com/post/260 для моєї фотки*/
  /*https://learn.javascript.ru/js-animation анімація transition в JS*/


.button {
background-color: #008080;
display: flex;
justify-content: center;
align-items: center;
height: 40px;
outline: none;
border-radius: 10px;
animation: pulse 1s infinite;
}

#c {
	width: 90%;
	height: 10px;
	border-radius: 3px;

}

#b {
	width: 80%;
	height: 10px;
	border-radius: 3px;
}

#a {
	width: 90%;
	height: 10px;
	border-radius: 3px;
}

#d {
	width: 90%;
	height: 10px;
	border-radius: 3px;
}

#e {
	width: 90%;
	height: 10px;
	border-radius:3px;
}

#f {
	width: 78%;
	height: 10px;
	border-radius: 3px;
}


/*Ховер до мого фото*/

.demo-3 {
    position:relative;
    width:300px;
    height:400px;
    list-style-type: none;
    border-radius:10px;
    margin-left: -43px;

}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    border-radius:10px;
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:10px;
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left;
    border-radius:10px;
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:15pt;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left;
    border-radius:10px;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:300px;
    height:400px;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg);
    border-radius:10px;
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0);
    border-radius:10px;
}


/*Ховер ефект до меню*/

@keyframes swin {
  15% {
    -webkit-transform: translateX(9px);
    transform: translateX(9px);
  }
  30% {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
  }
  40% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  50% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  65% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

/*
body {
	font-family: 'Roboto', sans-serif;
	color : black;
}
.container {
	width: 100%;
	height: 130vh;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(4,1fr);
	grid-template-areas: "me info info info"
}
.me {
	grid-area: me;
		background-color: #40E0D0;
	grid-row: 1 / 8;
	color: white;
	text-align: center;
display: grid;
justify-content: center;

}

.portair {
	width:300px;
	height:400px;
	background-color: white;
	border-radius: 10px;
}
.info {
	grid-area: info;
	grid-row: 1 / 6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:repeat(6,1fr);
	grid-auto-flow: row;
	
	background-color: #FF8B40;

}
.header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
}

.mynav {
	width: 620px;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header_text {
	color: white;
	text-decoration: none;
	list-style-type: none;
	font-size: 15pt;
	animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
	grid-column: 3 / 4;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.image {
width: 300px;
height: 70px;
margin-left: -30px;
	
}*/
@media (max-width: 800px) {
	body {
	font-family: 'Roboto', sans-serif;
	color : black;
}
.container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(4,1fr);
	grid-template-areas: "me info info info"
}
.me {
	grid-area: me;
		background-color: #40E0D0;
	grid-row: 1 / 8;
	color: white;
	text-align: center;
display: grid;
justify-content: center;

}
.portair {
	width:250px;
	height:350px;
	background-color: white;
	border-radius: 10px;
}
.info {
	grid-area: info;
	grid-row: 1 / 6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:repeat(5,1fr);
	grid-auto-flow: row;
	
	background-color: #FF8B40;

}
.header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
}

.mynav {
	width: 450px;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header_text {
	color: white;
	text-decoration: none;
	list-style-type: none;
	font-size: 12pt;
	animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}
.resume_cont {
	grid-column: 1 / 4;
	grid-row: 2 / 7;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 20px;
	margin-top: 0px;
	color: white;
}
.education {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}
.ed_b {

	font-size: 18pt;
}
.ed_p {
	font-size: 16pt;
	color: white;
	text-align: center;
}
.grey_ed_p {
	width: 90%;
	font-size: 13pt;

}
.ed_p2 {
display: none;
}
.education_box {
	width: 90%;
	height: 30%;
	margin-top: 30px;
	background-color: #40E0D0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

.education_box2 {
	width: 100%;
	height: 40%;
	margin-top: 30px;
	font-size: 0pt;
	background-color: #40E0D0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.ed_flex {
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.date {
	width: 100px;
	height: 35px;
	background-color: #FF8B40;
	border-radius: 10px;
	font-size: 18pt;
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.date2 {
	width: 100px;
	height: 35px;
	background-color: #FF8B40;
	border-radius: 10px;
	font-size: 18pt;
	margin-left: -10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.experience {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	color: white;
		display: flex;
		flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	margin-left: -10px;

}
.ed_flex2 {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.skills {
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 20px;
	margin-left: -20px;
}
.design {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	
}
.h1_d {
	font-size: 18pt;
	color: white;
	margin-top: 0px;
}
.p_d {
	font-size: 12pt;
	color: white;
}

.hr1 {
	width: 90%;
	height: 10px;
	border: 3px solid white;
	border-radius: 5px;
}
.coder {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	padding-left: 10px;
}
}

@media (max-width: 600px) {
	.container {
	width: 100%;
	height: 110vh;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: 40% 60%;
	grid-template-areas: "me info info info"
}
.me {
	grid-area: me;
		background-color: #40E0D0;
	grid-row: 1 / 8;
	color: white;
	text-align: center;
display: grid;
justify-content: center;

}
.portair {
	width:140px;
	height:220px;
	background-color: white;
	border-radius: 10px;
}
.info {
	grid-area: info;
	grid-row: 1 / 6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows:repeat(7,1fr);
	grid-auto-flow: row;
	
	background-color: #FF8B40;

}
.header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: start;
}

.mynav {
	width: 245px;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.header_text {
	color: white;
	text-decoration: none;
	list-style-type: none;
	font-size: 9pt;
	animation: swing 0.6s ease;
}
.header_text:hover {
   -webkit-animation: swin 0.6s ease;
  animation: swin 0.6s ease;
   -webkit-animation-iteration-count: 1;
   animation-iteration-count: 1;
}

.social {
	grid-column: 3 / 4;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

.h1_me {
	font-size: 14pt;
}
.p_me {
	font-size: 9pt;
}
.resume_cont {
	grid-column: 1 / 4;
	grid-row: 2 / 6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(7,1fr);
	grid-auto-flow: column;
	grid-gap: 20px;
	margin-top: 80px;
	color: white;
}
.education {
	grid-column: 1 / 4;
	grid-row: 1 / 3;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}
.ed_b {

	font-size: 18pt;
}
.ed_p {
	font-size: 16pt;
	color: white;
}
.grey_ed_p {
	width: 100%;
}
.ed_p2 {

}
.education_box {
	width: 90%;
	height: 100%;
	padding-left: 10px;
	background-color: #40E0D0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}


.ed_flex {
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.date {
	width: 100px;
	height: 35px;
	background-color: #FF8B40;
	border-radius: 10px;
	font-size: 18pt;
	display: flex;
	justify-content: center;
	align-items: center;
}
.date2 {
	width: 100px;
	height: 35px;
	background-color: #FF8B40;
	border-radius: 10px;
	font-size: 18pt;
	display: flex;
	justify-content: center;
	align-items: center;
}
.experience {
	grid-column: 1 / 4;
	grid-row: 3 / 7;
	color: white;
		display: flex;
		flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	display: none;

}
.ed_flex2 {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.skills {
	grid-column: 1 / 4;
	grid-row: 4 / 8;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-gap: 20px;
	justify-items: center;
}
.design {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	padding-left: 10px;
}
.h1_d {
	font-size: 18pt;
	color: white;
	margin-top: 0px;
}
.p_d {
	font-size: 12pt;
	color: white;
}

.hr1 {
	width: 100%;
	height: 10px;
	border: 3px solid white;
	border-radius: 5px;
}
.coder {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
	padding-left: 10px;
}



/*  transition: all 0.3s ease;*/


  /*https://idg.net.ua/blog/devyat-prostyh-primerov-css3-perehodov*/
  /*https://codeguida.com/post/260 для моєї фотки*/
  /*https://learn.javascript.ru/js-animation анімація transition в JS*/


.button {
background-color: #40E0D0;
display: flex;
justify-content: center;
align-items: center;
height: 40px;
outline: none;
border-radius: 10px;
animation: pulse 1s infinite;
}

#c {
	width: 80%;
	height: 10px;
	border-radius: 3px;

}

#b {
	width: 80%;
	height: 10px;
	border-radius: 3px;
}

#a {
	width: 92%;
	height: 10px;
	border-radius: 3px;
}

#d {
	width: 90%;
	height: 10px;
	border-radius: 3px;
}

#e {
	width: 95%;
	height: 10px;
	border-radius:3px;
}

#f {
	width: 80%;
	height: 10px;
	border-radius: 3px;
}


/*Ховер до мого фото*/

.demo-3 {
    position:relative;
    width:300px;
    height:400px;
    list-style-type: none;
    border-radius:10px;
    margin-left: -43px;

}
.demo-3 {
    position:relative;
    width:140px;
    height:220px;
    list-style-type: none;
    border-radius:10px;
    margin-left: -43px;

}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    border-radius:10px;
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border-radius:10px;
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:15pt;
    text-align:left;
    border-radius:10px;
    display: none;
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:5pt;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left;
    border-radius:10px;
    display: none;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
   width:140px;
    height:220px;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border-radius:10px;
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg);
    border-radius:10px;
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0);
    border-radius:10px;
}
}